programa
{
	
	funcao inicio()
	{
		real gasolina=0, alcool=0, n
		cadeia estado

		se ( alcool >= (70/100)gasolina){
			escreva("Dígite a quantidade de Estados em que a pesquisa foi realizada: ")
			leia(n)
			escreva("\nInforme o estado: ")
			leia(estado)
			escreva("\nValor Gasolina: ")
			leia(gasolina)
			escreva("\nValor Álcool: ")
			leia(alcool)
			
		} 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */